# PRN_Project

./: .gitignore  PRN212SkillsHoannn6.sql  Project.docx  README.md
ProjectPRN/: ProjectPRN.sln
ProjectPRN/ProjectPRN/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPRN.csproj  ProjectPRN.sln  Registration.xaml  Registration.xaml.cs  TestBackup.cs
ProjectPRN/ProjectPRN/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs
ProjectPRN/ProjectPRN/Admin/AssessmentManagement/: AddAssessmentWindow.xaml  AddAssessmentWindow.xaml.cs  AssessmentManagementWindow.xaml  AssessmentManagementWindow.xaml.cs  StudentAssessmentWindow.xaml  StudentAssessmentWindow.xaml.cs  StudentSubmissionManagementWindow.xaml  StudentSubmissionManagementWindow.xaml.cs
ProjectPRN/ProjectPRN/Admin/CertificateManagement/: CertificateManagementWindow.xaml  CertificateManagementWindow.xaml.cs  StudentCertificateWindow.xaml  StudentCertificateWindow.xaml.cs
ProjectPRN/ProjectPRN/Admin/CourseManagement/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CourseEditDialog.xaml  CourseEditDialog.xaml.cs  CourseManagementView.xaml  CourseManagementView.xaml.cs
ProjectPRN/ProjectPRN/Admin/CourseMaterialManagement/: CourseMaterialInputWindow.xaml  CourseMaterialInputWindow.xaml.cs  CourseMaterialManagementWindow.xaml  CourseMaterialManagementWindow.xaml.cs
ProjectPRN/ProjectPRN/Admin/CourseRating/: CourseFeedbackListView.xaml  CourseFeedbackListView.xaml.cs  CourseFeedbackListWindow.xaml  CourseFeedbackListWindow.xaml.cs  CourseRatingManagementView.xaml  CourseRatingManagementView.xaml.cs  CourseRatingManagementWindow.xaml  CourseRatingManagementWindow.xaml.cs
ProjectPRN/ProjectPRN/Admin/InstructorManagement/: InstructorDetailsDialog.xaml  InstructorDetailsDialog.xaml.cs  InstructorEditDialog.xaml  InstructorEditDialog.xaml.cs  InstructorManagementView.xaml  InstructorManagementView.xaml.cs
ProjectPRN/ProjectPRN/DTOs/: BackupDTOs.cs
ProjectPRN/ProjectPRN/Instructor/: InstructorMainWindow.xaml  InstructorMainWindow.xaml.cs
ProjectPRN/ProjectPRN/Search/: CourseSearchWindow.xaml  CourseSearchWindow.xaml.cs  StudentDetailsDialog.xaml  StudentDetailsDialog.xaml.cs  StudentSearchView.xaml  StudentSearchView.xaml.cs
ProjectPRN/ProjectPRN/Services/: BackupRestoreService.cs
ProjectPRN/ProjectPRN/Student/: StudentMainWindow.xaml  StudentMainWindow.xaml.cs
ProjectPRN/ProjectPRN/Theme/: DarkTheme.xaml  LightTheme.xaml
ProjectPRN/ProjectPRN/Utils/: CourseProgressService.cs  PasswordHasher.cs  PresentationDbContext.cs  SessionManager.cs  StateManager.cs  ThemeManager.cs
(+92 files in other folders)
